[gd_scene format=3 uid="uid://dyeve2eak7pwa"]

[ext_resource type="Script" uid="uid://bfw0n3601tl24" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bps8eg1lou74l" path="res://resources/Improved Elo Character Framesheet.png" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://cfall58ts7lbx" path="res://Sedfrey/Components/health_component.tscn" id="3_ur7pv"]
[ext_resource type="Script" uid="uid://bsqkx0gxb4x0b" path="res://Sedfrey/Player/StateMachine/state_machine.gd" id="4_y4r1p"]
[ext_resource type="Script" uid="uid://c6kas8kwbcmo0" path="res://Sedfrey/Player/StateMachine/States/walking.gd" id="5_d2wvv"]
[ext_resource type="Script" uid="uid://xhqvrd57c371" path="res://Sedfrey/Player/StateMachine/States/dodging.gd" id="6_3v2ag"]
[ext_resource type="Script" uid="uid://dqvofnexo3ahc" path="res://Sedfrey/Player/StateMachine/States/take_damage.gd" id="7_jej6c"]
[ext_resource type="Script" uid="uid://dasarfo1cec1w" path="res://Sedfrey/Player/StateMachine/States/waiting.gd" id="8_f1ej7"]
[ext_resource type="Script" uid="uid://c4itq4oeedgp2" path="res://Sedfrey/Player/StateMachine/States/idle.gd" id="9_oprun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(84, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(168, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(252, 0, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 252, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(84, 252, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(168, 252, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_g2els")
region = Rect2(252, 252, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 168, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_g2els")
region = Rect2(84, 168, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_g2els")
region = Rect2(168, 168, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_g2els")
region = Rect2(252, 168, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 84, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_g2els")
region = Rect2(84, 84, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_g2els")
region = Rect2(168, 84, 84, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_g2els")
region = Rect2(252, 84, 84, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r5pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ur7pv"]
radius = 6.0

[node name="player" type="CharacterBody2D" unique_id=1263031042]
scale = Vector2(3, 3)
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=987878480]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.37698415, 0.38095236)
sprite_frames = SubResource("SpriteFrames_4r5pv")
animation = &"move_up"
frame_progress = 0.43908066

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1829490480]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_qhqgy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=69449003]

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=852532786]
position = Vector2(0, 0.6666667)
shape = SubResource("CircleShape2D_ur7pv")

[node name="HealthComponent" parent="." unique_id=83070045 instance=ExtResource("3_ur7pv")]
health_bar_offset = Vector2(0, 20)
max_health = 10.0

[node name="StateMachine" type="Node" parent="." unique_id=736968528 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_y4r1p")
initial_state = NodePath("Walking")
metadata/_custom_type_script = "uid://4nyspy7qwdp"

[node name="Walking" type="Node" parent="StateMachine" unique_id=1436915716 node_paths=PackedStringArray("idle")]
script = ExtResource("5_d2wvv")
idle = NodePath("../Idle")
speed = 100.0
metadata/_custom_type_script = "uid://vruhpn0vpa2e"

[node name="Dodging" type="Node" parent="StateMachine" unique_id=1544406695 node_paths=PackedStringArray("idle")]
script = ExtResource("6_3v2ag")
idle = NodePath("../Idle")
dodge_distance = 30.0
speed = 1.0
metadata/_custom_type_script = "uid://vruhpn0vpa2e"

[node name="TakeDamage" type="Node" parent="StateMachine" unique_id=1783520944 node_paths=PackedStringArray("idle")]
script = ExtResource("7_jej6c")
idle = NodePath("../Idle")
metadata/_custom_type_script = "uid://vruhpn0vpa2e"

[node name="Waiting" type="Node" parent="StateMachine" unique_id=327269863]
script = ExtResource("8_f1ej7")
metadata/_custom_type_script = "uid://vruhpn0vpa2e"

[node name="Idle" type="Node" parent="StateMachine" unique_id=360571963 node_paths=PackedStringArray("walking", "dodging", "take_damage")]
script = ExtResource("9_oprun")
walking = NodePath("../Walking")
dodging = NodePath("../Dodging")
take_damage = NodePath("../TakeDamage")
metadata/_custom_type_script = "uid://vruhpn0vpa2e"
