[gd_scene load_steps=4 format=3 uid="uid://c3icbupkfyw84"]

[ext_resource type="Texture2D" uid="uid://bnmgii2uxeiqj" path="res://resources/tear_bullets.png" id="1_er8uy"]
[ext_resource type="Script" uid="uid://6jhbq02nfqop" path="res://scripts/tear_bullet.gd" id="1_hlmy4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hlmy4"]
radius = 26.665195
height = 79.99559

[node name="tear_bullet" type="Area2D"]
top_level = true
position = Vector2(1.9073486e-06, -2.060574e-13)
rotation = -0.010502696
scale = Vector2(0.3, 0.3)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_hlmy4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.647674e-13, 6.3578286e-06)
texture = ExtResource("1_er8uy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-46.31401, -33.82161)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hlmy4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
