[gd_scene format=3 uid="uid://dau63llrivcoe"]

[ext_resource type="Script" uid="uid://cjawyh7tj4o0a" path="res://Sedfrey/Player/player.gd" id="1_b26j0"]
[ext_resource type="PackedScene" uid="uid://cfall58ts7lbx" path="res://Sedfrey/Components/health_component.tscn" id="2_n7ghd"]
[ext_resource type="Texture2D" uid="uid://ujm77gfipql6" path="res://resources/elo.png" id="3_nvl01"]
[ext_resource type="Script" uid="uid://bsqkx0gxb4x0b" path="res://Sedfrey/Player/StateMachine/state_machine.gd" id="4_ivps1"]
[ext_resource type="Script" uid="uid://c6kas8kwbcmo0" path="res://Sedfrey/Player/StateMachine/States/walking.gd" id="5_urp6f"]
[ext_resource type="Script" uid="uid://xhqvrd57c371" path="res://Sedfrey/Player/StateMachine/States/dodging.gd" id="6_bwjto"]
[ext_resource type="Script" uid="uid://dqvofnexo3ahc" path="res://Sedfrey/Player/StateMachine/States/take_damage.gd" id="7_606se"]
[ext_resource type="Script" uid="uid://dasarfo1cec1w" path="res://Sedfrey/Player/StateMachine/States/waiting.gd" id="8_u1c27"]
[ext_resource type="Script" uid="uid://c4itq4oeedgp2" path="res://Sedfrey/Player/StateMachine/States/idle.gd" id="9_op7ga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("3_nvl01")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("3_nvl01")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("3_nvl01")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_nvl01")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_nvl01")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_nvl01")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_nvl01")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_nvl01")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_nvl01")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_nvl01")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_nvl01")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_nvl01")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_nvl01")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_nvl01")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_nvl01")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_nvl01")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_nvl01")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r5pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 6.0

[node name="player" type="CharacterBody2D" unique_id=311169238 groups=["Player"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_b26j0")

[node name="HealthComponent" parent="." unique_id=83070045 instance=ExtResource("2_n7ghd")]
health_bar_offset = Vector2(0, 20)
max_health = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1151753060]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_4r5pv")
animation = &"move_down"

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=314972859]
position = Vector2(0, 2)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_qhqgy")

[node name="Camera" type="Camera2D" parent="." unique_id=1703912764]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="StateMachine" type="Node" parent="." unique_id=1731827302 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_ivps1")
initial_state = NodePath("Walking")
metadata/_custom_type_script = "uid://4nyspy7qwdp"

[node name="Walking" type="Node" parent="StateMachine" unique_id=1594476157 node_paths=PackedStringArray("idle")]
script = ExtResource("5_urp6f")
idle = NodePath("../Idle")
speed = 100.0
metadata/_custom_type_script = "uid://vruhpn0vpa2e"

[node name="Dodging" type="Node" parent="StateMachine" unique_id=997231603 node_paths=PackedStringArray("idle")]
script = ExtResource("6_bwjto")
idle = NodePath("../Idle")
dodge_distance = 30.0
speed = 1.0
metadata/_custom_type_script = "uid://vruhpn0vpa2e"

[node name="TakeDamage" type="Node" parent="StateMachine" unique_id=426482451 node_paths=PackedStringArray("idle")]
script = ExtResource("7_606se")
idle = NodePath("../Idle")
metadata/_custom_type_script = "uid://vruhpn0vpa2e"

[node name="Waiting" type="Node" parent="StateMachine" unique_id=1814028781]
script = ExtResource("8_u1c27")
metadata/_custom_type_script = "uid://vruhpn0vpa2e"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1871207126 node_paths=PackedStringArray("walking", "dodging", "take_damage")]
script = ExtResource("9_op7ga")
walking = NodePath("../Walking")
dodging = NodePath("../Dodging")
take_damage = NodePath("../TakeDamage")
metadata/_custom_type_script = "uid://vruhpn0vpa2e"
