[gd_scene format=3 uid="uid://bpmwv11c0oivr"]

[ext_resource type="Script" uid="uid://hnn8pg2krcdh" path="res://Menus/game_over.gd" id="1_ojehl"]

[node name="GameOver" type="Node2D" unique_id=2065111209]
script = ExtResource("1_ojehl")

[node name="Label" type="Label" parent="." unique_id=316963656]
offset_right = 40.0
offset_bottom = 23.0
text = "Game Over"

[node name="Retry" type="Button" parent="." unique_id=100851940]
offset_left = 200.0
offset_top = 455.0
offset_right = 250.0
offset_bottom = 486.0
text = "Retry"

[node name="MainMenu" type="Button" parent="." unique_id=1229333116]
offset_left = 800.0
offset_top = 455.0
offset_right = 896.0
offset_bottom = 486.0
text = "Main Menu"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
