[gd_scene format=3 uid="uid://csn3l78uqvf5u"]

[ext_resource type="Script" uid="uid://2aagllow55dx" path="res://Menus/paused.gd" id="1_fjnqb"]

[node name="Paused" type="Node2D" unique_id=864006010]
process_mode = 2
script = ExtResource("1_fjnqb")

[node name="Label" type="Label" parent="." unique_id=219617393]
offset_right = 40.0
offset_bottom = 23.0
text = "Paused"

[node name="Play" type="Button" parent="." unique_id=252780229]
offset_left = 200.0
offset_top = 455.0
offset_right = 241.0
offset_bottom = 486.0
text = "Resume"

[node name="MainMenu" type="Button" parent="." unique_id=1746752164]
offset_left = 800.0
offset_top = 455.0
offset_right = 896.0
offset_bottom = 486.0
text = "Main Menu"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
