[gd_scene format=3 uid="uid://kvaaq03qhsx4"]

[ext_resource type="PackedScene" uid="uid://cehnh4kffifnr" path="res://Code/Boss/Melo/melo.tscn" id="1_efoiv"]
[ext_resource type="PackedScene" uid="uid://8f117p27wj8a" path="res://Code/Player/elo.tscn" id="1_thnxj"]
[ext_resource type="Script" uid="uid://cweqeuiq0jokf" path="res://Scenes/Levels/melo_stage.gd" id="1_yob5i"]

[node name="MeloStage" type="Node2D" unique_id=601750540]
script = ExtResource("1_yob5i")

[node name="Elo" parent="." unique_id=202301743 instance=ExtResource("1_thnxj")]
position = Vector2(-12, -37)

[node name="Melo" parent="." unique_id=1816509733 instance=ExtResource("1_efoiv")]
position = Vector2(45, -2449)

[node name="WorldBorders" type="StaticBody2D" parent="." unique_id=174463269]

[node name="BossTrigger" type="Area2D" parent="." unique_id=1515504406]

[connection signal="body_entered" from="BossTrigger" to="." method="_on_boss_trigger_body_entered"]
