[gd_scene format=3 uid="uid://dwa1ctmrfw7ah"]

[ext_resource type="Script" uid="uid://y8q3j3ca08c6" path="res://Sedfrey/Components/muzzle.gd" id="1_m6lga"]
[ext_resource type="PackedScene" uid="uid://dawl2rdggelw1" path="res://Sedfrey/Bullets/bullet.tscn" id="2_7w0qm"]
[ext_resource type="Resource" uid="uid://b2jsbqbs28tt2" path="res://Sedfrey/Bullets/bullet_data.tres" id="3_8v73d"]

[node name="Muzzle" type="Node2D" unique_id=2062499037]
script = ExtResource("1_m6lga")
bullet_scene = ExtResource("2_7w0qm")
bullet_data = ExtResource("3_8v73d")
